# StudycaseDouglas

./: .gitignore  README.md  pom.xml
TestNG/: DouglasBuild.xml
src/main/java/constants/: AutomationConstants.java  LocatorConstants.java  StepResultType.java  TestDataConstants.java
src/main/java/framework/: CommonLib.java  MyTestNGBaseClass.java  Parser.java
src/main/java/model/: LocalDriver.java
src/main/java/utils/: ExtendReportUtil.java  LoggerUtil.java  SystemInfoUtil.java  VideoRecorderUtil.java
src/main/resources/: extend-report-config.xml  log4j2.properties
src/test/java/listeners/: ParameterListener.java  TestFilterListener.java  TestStepListener.java
src/test/java/runners/: ChromeTestRunner.java  DouglasTestRunner.java  EdgeTestRunner.java  FirefoxTestRunner.java  OperaTestRunner.java  PhantomJsTestRunner.java  TestRunner.java
src/test/java/stepdefs/: DouglasStepDefs.java  WebStepDefs.java
src/test/java/tests/: ChromeTest.java  FirefoxTest.java
src/test/resources/elements/: common.json  home.json  parfum.json
src/test/resources/features/douglas/: Feature01.feature
